.about{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 3rem 0;
    align-items: center;
    flex-wrap: wrap;
}
.about .left{
    text-align: center;
    padding: 1rem;
    margin: auto;
    max-width: 350px;
}
.about .left p{
    margin: 1.2rem 0;
}
.about .right{
    max-width: 700px;
}
.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: center;
    position: relative;
    align-items: center;

}
.right .img{
  max-width: 90%;
  border: 1px solid #333;
}
.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
   padding-top: 20%;
    z-index: 6;
}
.right .bottom{
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
}