.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: auto;
    padding-bottom: 5rem;
}
.project-card{
    padding: 2rem 1.2rem;
    background-color: #141414;
}
.project-card img{
    width: 100%;
}
.project-title{
    padding: 1rem 0;
    color: #fff;
}
.pro-details{
    padding: 1.1rem;
    font-size: 2rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    
}
.pro-btns .btn{
    padding: 0.5rem 0.3rem;
}
@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        grid-template-columns: 1fr;
        margin: auto;
        }
    
}